<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
    <style type="text/css">
        * {
            font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
                line-height: 2;
            font-size: 14px;
            color: #666;
        } 
        div {
            display: block;
            text-align: left;
            width: 940px;
            margin: 0 auto;
        }
        p {
            margin-bottom: 1em;
        }

        #contents {
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #contents h2 {
            margin-bottom: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        /*ネオシーツ*/

        .voice_dx {
            background-color: #edf9fa;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .clearfix {
            zoom: 1;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .voice_left {
            float: left;
            width: 460px;
        }
        .voice_left h3 {
            margin-left: -40px;
            margin-bottom: 15px;
        }

        .voice_right {
            float: right;
            width: 293px;
        }

        /*ネオシーツエンド*/

        .voice_okara {
            background-color: #fff3e1;
            padding: 30px;
            margin-bottom: 50px;
        }
        .clear {
            clear: both;
        }


        .voice_hinoki {
            background-color: #e6ffee;
            padding: 30px;
            margin-bottom: 50px;
        }

        .voice_omutsu {
            background-color: #fff2f2;
            padding: 30px;
            margin-bottom: 50px;
        }


    </style>
</head>
<body>

    <div class="clearfix lastChild" id="contents">


    <h2 class="firstChild">
        <img src="http://kohcho.co.jp/img/h/h2_voice.jpg" width="940" height="123" alt="お客様の声" class="firstChild lastChild empty">
    </h2>

<!-- ネオシーツ -->
        <div class="voice_dx clearfix">
         <div class="voice_left firstChild">
            <h3 class="firstChild"><img src="http://kohcho.co.jp/img/voice/h3_dx.png" alt="ネオシーツ+カーボンDX" width="240" height="43" class="firstChild lastChild empty"></h3>
            <p><img src="http://kohcho.co.jp/img/voice/txt_dx.png" width="435" height="25" alt="色々使ってみてこれが1番良かったぁ" class="firstChild lastChild empty"></p>
            <p class="lastChild">あっ！！これ～家も使ってるよ！家はワイドサイズだけど！<br class="firstChild empty">
        色々使ってみてこれが一番良かったぁ～！！！<br class="lastChild empty">
        このシート臭いが気にならないから何回も出来ちゃうよ♪</p>
         </div>
         <div class="voice_right lastChild">
            <img src="http://kohcho.co.jp/img/voice/ph_dx.jpg" width="293" height="243" alt="写真" class="firstChild lastChild empty"></div>
        </div>
<!-- ネオシーツend -->


<!-- ネオオカラ -->
        <div class="voice_okara clearfix clear">
         <div class="voice_left firstChild">
            <h3 class="firstChild"><img src="http://kohcho.co.jp/img/voice/h3_okara.png" alt="ネオ砂（オカラ）" width="240" height="43" class="firstChild lastChild empty"></h3>
            <p><img src="http://kohcho.co.jp/img/voice/txt_okara.png" width="435" height="25" alt="正直こんなにいいと思わなかった！" class="firstChild lastChild empty"></p>
            <p class="lastChild">他のオカラは軽いから飛び散るのかな？<br class="firstChild empty">
        これは一粒がシッカリかっちりした感じで、飛び散りが全然無かったぁ～！<br class="empty">
        正直こんなにいいと思わなかった！<br class="lastChild empty">
        前使ってたオカラは全然固まってくれなくてニオイもしたから、今回のはびっくりだったにゃよ！</p>
         </div>
         <div class="voice_right lastChild">
            <img src="http://kohcho.co.jp/img/voice/ph_okara.jpg" width="293" height="243" alt="写真" class="firstChild lastChild empty"></div>
        </div>
<!-- ネオオカラend -->


<!-- ネオヒノキ -->
        <div class="voice_hinoki clearfix clear">
         <div class="voice_left firstChild">
            <h3 class="firstChild"><img src="http://kohcho.co.jp/img/voice/h3_hinoki.png" alt="ネオ砂（ヒノキ）" width="240" height="43" class="firstChild lastChild empty"></h3>
            <p><img src="http://kohcho.co.jp/img/voice/txt_hinoki.png" width="435" height="25" alt="香りがきつくないのに消臭効果抜群！" class="firstChild lastChild empty"></p>
            <p class="lastChild">これはすくってゴミ箱タイプ～！トイレにも流せるみたいよ～！<br class="firstChild empty">
        おしっこの固まり具合が私は好きなの！<br class="empty">
        ヒノキってだけで色々よさそうな感じよね！<br class="lastChild empty">
        香りがきつくないのに消臭効果抜群～！</p>
         </div>
         <div class="voice_right lastChild">
            <img src="http://kohcho.co.jp/img/voice/ph_hinoki.jpg" width="293" height="243" alt="写真" class="firstChild lastChild empty"></div>
        </div>
<!-- ネオヒノキend -->


<!-- ネオオムツ -->
        <div class="voice_omutsu clearfix clear">
         <div class="voice_left firstChild">
            <h3 class="firstChild"><img src="http://kohcho.co.jp/img/voice/h3_omutsu.png" alt="ネオ・オムツ" width="240" height="43" class="firstChild lastChild empty"></h3>
            <p><img src="http://kohcho.co.jp/img/voice/txt_omutsu.png" width="435" height="25" alt="肌荒れしづらいみたいで、快適に過ごせる♪" class="firstChild lastChild empty"></p>
            <p class="lastChild">高齢で、ちょろちょろお漏らしするようになってきたので、これがあると助かる～！！いろんなオムツ使ったけど肌荒れしやすく、ハゲてきてしまったことも。。。ネオオムツさんのは肌荒れしづらいみたいで、快適に過ごせる♪</p>
         </div>
         <div class="voice_right lastChild">
            <img src="http://kohcho.co.jp/img/voice/ph_omutsu.jpg" width="293" height="243" alt="写真" class="firstChild lastChild empty"></div>
        </div>
<!-- ネオオムツend -->


    </div>

</body>
</html>